<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>hu.icellmobilsoft.quarkus.sampler</groupId>
		<artifactId>qs-api</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>

	<artifactId>qs-api-grpc</artifactId>

	<properties>
		<maven.javadoc.skip>true</maven.javadoc.skip>
		<version.io.grpc.version>1.60.0</version.io.grpc.version>
		<version.protoc.version>3.21.7</version.protoc.version>
		<version.os-maven-plugin.version>1.7.1</version.os-maven-plugin.version>
		<version.hu.icellmobilsoft.coffee>2.1.0</version.hu.icellmobilsoft.coffee>
	    <jakarta.annotation-api.version>1.3.5</jakarta.annotation-api.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>hu.icellmobilsoft.coffee</groupId>
			<artifactId>coffee-dto-stub-gen</artifactId>
		</dependency>
		<dependency>
			<groupId>jakarta.annotation</groupId>
			<artifactId>jakarta.annotation-api</artifactId>
			<version>${jakarta.annotation-api.version}</version>
		</dependency>
	</dependencies>
	<build>
	  <resources>
           <resource>
                <directory>src/main/proto</directory>
            </resource>
        </resources>
		<extensions>
			<extension>
				<groupId>kr.motd.maven</groupId>
				<artifactId>os-maven-plugin</artifactId>
				<version>${version.os-maven-plugin.version}</version>
			</extension>
		</extensions>
		<plugins>
			<!--          <plugin>-->
			<!--				<groupId>org.apache.maven.plugins</groupId>-->
			<!--				<artifactId>maven-dependency-plugin</artifactId>-->
			<!--				<executions>-->
			<!--					<execution>-->
			<!--						<id>resource-dependencies</id>-->
			<!--						<phase>generate-sources</phase>-->
			<!--						<goals>-->
			<!--							<goal>unpack</goal>-->
			<!--						</goals>-->
			<!--						<configuration>-->
			<!--							<artifactItems>-->
			<!--								<artifactItem>-->
			<!--									<groupId>hu.icellmobilsoft.sampler.api</groupId>-->
			<!--									<artifactId>api-grpc-service</artifactId>-->
			<!--									<type>jar</type>-->
			<!--									<overWrite>true</overWrite>-->
			<!--									<includes>**/*.proto</includes>-->
			<!--
			<outputDirectory>${project.build.directory}/proto-external</outputDirectory>-->
			<!--								</artifactItem>-->
			<!--							</artifactItems>-->
			<!--						</configuration>-->
			<!--					</execution>-->
			<!--				</executions>-->
			<!--			</plugin>-->
			<plugin>
				<groupId>com.github.os72</groupId>
				<artifactId>protoc-jar-maven-plugin</artifactId>
				<version>3.11.4</version>
				<configuration>
					<protocArtifact>
						com.google.protobuf:protoc:${version.protoc.version}:exe:${os.detected.classifier}</protocArtifact>
					<inputDirectories>
						<include>src/main/proto</include>
					</inputDirectories>
					<includeDirectories>
						<directory>src/main/proto</directory>
					</includeDirectories>
					<includeMavenTypes>transitive</includeMavenTypes>
					<outputTargets>
						<outputTarget>
							<type>java</type>
						</outputTarget>
						<outputTarget>
							<type>grpc-java</type>
							<pluginArtifact>
								io.grpc:protoc-gen-grpc-java:${version.io.grpc.version}:exe:${os.detected.classifier}</pluginArtifact>
						</outputTarget>
						<outputTarget>
							<type>grpc-coffee</type>
							<pluginArtifact>
								hu.icellmobilsoft.coffee:coffee-grpc-protoc:${version.hu.icellmobilsoft.coffee}</pluginArtifact>
						</outputTarget>
					</outputTargets>
				</configuration>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
