<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>hu.icellmobilsoft.quarkus.sampler.testsuite</groupId>
        <artifactId>ts-sample</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>ts-sample-jpa-batch-service</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>ts-sample-jpa-batch-service-java-data-rest</module>
        <module>ts-sample-jpa-batch-service-java-enum-types-rest</module>
        <module>ts-sample-jpa-batch-service-java-base-types-rest</module>
        <module>ts-sample-jpa-batch-service-java-date-and-time-rest</module>
        <module>ts-sample-jpa-batch-service-jpa-association-rest</module>
        <module>ts-sample-jpa-batch-service-jpa-converter-entity-rest</module>
    </modules>

</project>
