<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>hu.icellmobilsoft.quarkus.sampler</groupId>
        <artifactId>qs-services</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>qs-jpa-service</artifactId>

    <properties>
        <jvm.args>--add-opens=java.base/java.net=ALL-UNNAMED</jvm.args>
    </properties>

    <dependencies>

        <!-- Project dependecies-->
        <dependency>
            <groupId>hu.icellmobilsoft.quarkus.sampler</groupId>
            <artifactId>qs-common-jpa</artifactId>
        </dependency>

        <dependency>
            <groupId>hu.icellmobilsoft.quarkus.sampler</groupId>
            <artifactId>qs-common-rest</artifactId>
        </dependency>

        <!-- Coffee dependencies -->



        <!-- Quarkus dependencies -->

<!--        <dependency>-->
<!--            <groupId>io.quarkus</groupId>-->
<!--            <artifactId>quarkus-core-deployment</artifactId>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>io.quarkus</groupId>-->
<!--            <artifactId>quarkus-arc-deployment</artifactId>-->
<!--        </dependency>-->
        <dependency>
            <groupId>hu.icellmobilsoft.coffee</groupId>
            <artifactId>coffee-deltaspike-data-extension-deployment</artifactId>
<!--            TODO + 5MB -->
            <exclusions>
            	<exclusion>
            		<groupId>jakarta.faces</groupId>
            		<artifactId>jakarta.faces-api</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>jakarta.platform</groupId>
            		<artifactId>jakarta.jakartaee-web-api</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>jakarta.platform</groupId>
            		<artifactId>jakarta.jakartaee-api</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>org.junit.jupiter</groupId>
            		<artifactId>junit-jupiter</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>org.junit.platform</groupId>
            		<artifactId>junit-platform-launcher</artifactId>
            	</exclusion>
            </exclusions>
        </dependency>


        <!-- Quarkus hibernate -->
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-hibernate-orm</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-agroal</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-jdbc-h2</artifactId>
        </dependency>

        <!--  Quarkus dependecies - JaxRS implementation - resteasy -->
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-resteasy-jaxb</artifactId>
        </dependency>

        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-resteasy-jsonb</artifactId>
        </dependency>

        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-resteasy-jackson</artifactId>
        </dependency>

        <!-- Quarkus dependecies - Servlet -->
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-undertow</artifactId>
        </dependency>

        <!-- Quarkus dependecies - Yaml config use -->
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-config-yaml</artifactId>
        </dependency>

        <!-- Quarkus dependecies - Openapi -->
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-smallrye-openapi</artifactId>
        </dependency>

        <!-- Quarkus dependecies - OpenTracing use -->
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-smallrye-opentracing</artifactId>
        </dependency>

        <!-- Quarkus dependecies - Jaeger -->
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-jaeger</artifactId>
        </dependency>

        <!-- Quarkus dependecies - Gelf logging -->
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-logging-gelf</artifactId>
        </dependency>

        <!-- Quarkus dependecies - Json logging -->
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-logging-json</artifactId>
        </dependency>

        <!-- Quarkus dependecies - Rest client -->
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-rest-client-jsonb</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-rest-client-jackson</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-rest-client-jaxb</artifactId>
        </dependency>


        <!-- Quarkus dependecies - Health -->
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-smallrye-health</artifactId>
        </dependency>


        <!-- Quarkus dependecies - Metrics -->
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-smallrye-metrics</artifactId>
        </dependency>


        <!-- Test dependencies -->
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-junit5</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>


    <build>
        <resources>
            <resource>
                <directory>../../etc/config/service</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>io.quarkus.platform</groupId>
                <artifactId>quarkus-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>io.quarkus</groupId>
                            <artifactId>quarkus-extension-processor</artifactId>
                            <version>${quarkus.platform.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
