<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>hu.icellmobilsoft.quarkus.sampler</groupId>
        <artifactId>quarkus-sampler</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <groupId>hu.icellmobilsoft.quarkus.sampler.testsuite</groupId>
    <artifactId>qs-testsuite</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>ts-bom</module>
        <module>ts-common</module>
        <module>ts-sample</module>
        <module>ts-quarkus-tests</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <configuration>
                        <skip>true</skip>
                        <reportsDirectory>${failsafe.reportsDir}</reportsDirectory>
                        <includes>
                            <include>**/IT*.java</include>
                            <include>**/*IT.java</include>
                            <include>**/Test*.java</include>
                            <include>**/*Test.java</include>
                            <include>**/*Tests.java</include>
                            <include>**/*TestCase.java</include>
                        </includes>
                        <groups>it,integration,jaxrs,restassured</groups>
                        <argLine>${failsafeArgLine}</argLine>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <profiles>
        <profile>
            <id>testsuite</id>
            <activation>
                <property>
                    <!-- Enable test execution if specified -Dprofile
                    (For example, it does not run on 'mvn clean install'
                    Yes, it runs with the sandbox profile when using 'mvn clean install -Dprofile=sandbox'-->
                    <name>profile</name>
                </property>
            </activation>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-failsafe-plugin</artifactId>
                            <configuration>
                                <skip>false</skip>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
    </profiles>
</project>
