<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>hu.icellmobilsoft.quarkus.sampler.testsuite</groupId>
        <artifactId>ts-sample-jpa-batch-service</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>ts-sample-jpa-batch-service-java-date-and-time-rest</artifactId>

    <dependencies>
        <dependency>
            <groupId>hu.icellmobilsoft.quarkus.sampler.testsuite</groupId>
            <artifactId>ts-sample-common</artifactId>
        </dependency>
        <dependency>
            <groupId>hu.icellmobilsoft.quarkus.sampler</groupId>
            <artifactId>qs-api-jakarta</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>../../../../etc/config/testsuite</directory>
                <includes>
                    <include>META-INF/roaster-*.yml</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

</project>
