<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>hu.icellmobilsoft.quarkus.sampler.testsuite</groupId>
        <artifactId>qs-testsuite</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>ts-sample</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>ts-sample-common</module>
        <module>ts-sample-jpa-batch-service</module>
        <module>ts-sample-rest</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>hu.icellmobilsoft.quarkus.sampler.testsuite</groupId>
                <artifactId>ts-bom</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
