<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>hu.icellmobilsoft.quarkus.sampler</groupId>
        <artifactId>qs-bom</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>qs-bom-project</artifactId>
    <packaging>pom</packaging>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>hu.icellmobilsoft.quarkus.sampler</groupId>
                <artifactId>qs-common-dto</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>hu.icellmobilsoft.quarkus.sampler</groupId>
                <artifactId>qs-common-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>hu.icellmobilsoft.quarkus.sampler</groupId>
                <artifactId>qs-common-rest</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>hu.icellmobilsoft.quarkus.sampler</groupId>
                <artifactId>qs-common-metrics</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>hu.icellmobilsoft.quarkus.sampler</groupId>
                <artifactId>qs-common-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>hu.icellmobilsoft.quarkus.sampler</groupId>
                <artifactId>qs-common-health</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>hu.icellmobilsoft.quarkus.sampler</groupId>
                <artifactId>qs-common-etcd</artifactId>
                <version>${project.version}</version>
            </dependency>


            <dependency>
                <groupId>hu.icellmobilsoft.quarkus.sampler</groupId>
                <artifactId>qs-common-util</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
