<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>hu.icellmobilsoft.quarkus.sampler</groupId>
        <artifactId>qs-bom</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>qs-bom-project</artifactId>
    <packaging>pom</packaging>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>hu.icellmobilsoft.quarkus.sampler</groupId>
                <artifactId>qs-api-grpc</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>hu.icellmobilsoft.quarkus.sampler</groupId>
                <artifactId>qs-api-schema</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>hu.icellmobilsoft.quarkus.sampler</groupId>
                <artifactId>qs-api-jakarta</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>hu.icellmobilsoft.quarkus.sampler</groupId>
                <artifactId>qs-api-dto</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>hu.icellmobilsoft.quarkus.sampler</groupId>
                <artifactId>qs-common-rest</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>hu.icellmobilsoft.quarkus.sampler</groupId>
                <artifactId>qs-common-grpc</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>hu.icellmobilsoft.quarkus.sampler</groupId>
                <artifactId>qs-common-metrics</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>hu.icellmobilsoft.quarkus.sampler</groupId>
                <artifactId>qs-common-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>hu.icellmobilsoft.quarkus.sampler</groupId>
                <artifactId>qs-common-health</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>hu.icellmobilsoft.quarkus.sampler</groupId>
                <artifactId>qs-common-etcd</artifactId>
                <version>${project.version}</version>
            </dependency>


            <dependency>
                <groupId>hu.icellmobilsoft.quarkus.sampler</groupId>
                <artifactId>qs-common-util</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>hu.icellmobilsoft.quarkus.sampler</groupId>
                <artifactId>qs-common-model</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>hu.icellmobilsoft.quarkus.sampler</groupId>
                <artifactId>qs-common-jpa</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Services -->
            <dependency>
                <groupId>hu.icellmobilsoft.quarkus.sampler</groupId>
                <artifactId>qs-jpa-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>hu.icellmobilsoft.quarkus.sampler</groupId>
                <artifactId>qs-rest-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>hu.icellmobilsoft.quarkus.sampler</groupId>
                <artifactId>qs-grpc-service</artifactId>
                <version>${project.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>
