<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>hu.icellmobilsoft.quarkus.sampler</groupId>
        <artifactId>quarkus-sampler</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>qs-common</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>qs-common-util</module>
        <module>qs-common-core</module>
        <module>qs-common-etcd</module>
        <module>qs-common-health</module>
        <module>qs-common-metrics</module>
        <module>qs-common-rest</module>
        <module>qs-common-model</module>
        <module>qs-common-jpa</module>
    </modules>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>hu.icellmobilsoft.quarkus.sampler</groupId>
                <artifactId>qs-bom-all</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
