<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>hu.icellmobilsoft.quarkus.sampler.testsuite</groupId>
        <artifactId>qs-testsuite</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>ts-bom</artifactId>
    <packaging>pom</packaging>

    <properties>
        <version.hu.icellmobilsoft.roaster>2.0.0</version.hu.icellmobilsoft.roaster>

        <version.commons-logging>1.2</version.commons-logging>
        <version.com.fasterxml.jackson.core.jackson-databind>2.14.1</version.com.fasterxml.jackson.core.jackson-databind>
        <version.weld-api>5.0.Final</version.weld-api>
        <version.awaitility>4.2.0</version.awaitility>

        <version.io.grpc.version>1.51.0</version.io.grpc.version>
    </properties>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>hu.icellmobilsoft.quarkus.sampler.testsuite</groupId>
                <artifactId>ts-common-rest</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>hu.icellmobilsoft.quarkus.sampler.testsuite</groupId>
                <artifactId>ts-sample-common</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>hu.icellmobilsoft.roaster</groupId>
                <artifactId>roaster-bom</artifactId>
                <version>${version.hu.icellmobilsoft.roaster}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>hu.icellmobilsoft.quarkus.sampler</groupId>
                <artifactId>qs-bom-project</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>


            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>${version.commons-logging}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${version.com.fasterxml.jackson.core.jackson-databind}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.weld</groupId>
                <artifactId>weld-api</artifactId>
                <version>${version.weld-api}</version>
            </dependency>
            <dependency>
                <groupId>org.awaitility</groupId>
                <artifactId>awaitility</artifactId>
                <version>${version.awaitility}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>
</project>
