<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>hu.icellmobilsoft.quarkus.sampler.testsuite</groupId>
		<artifactId>ts-sample</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>

	<artifactId>ts-sample-grpc</artifactId>

	<properties>
	    <grpc-netty.version>1.51.0</grpc-netty.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>hu.icellmobilsoft.quarkus.sampler.testsuite</groupId>
			<artifactId>ts-sample-common</artifactId>
		</dependency>
		<dependency>
			<groupId>hu.icellmobilsoft.quarkus.sampler</groupId>
			<artifactId>qs-api-grpc</artifactId>
		</dependency>
		<dependency>
			<groupId>io.grpc</groupId>
			<artifactId>grpc-netty</artifactId>
			<version>${grpc-netty.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>../../../etc/config/testsuite</directory>
				<includes>
					<include>META-INF/roaster-*.yml</include>
				</includes>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>
</project>
